# enterprise-helpdesk

./: .gitignore  INFRASTRUCTURE.md  README.md  enterprise-helpdesk.sln
.github/workflows/: functions-deploy.yml  spfx-deploy.yml
copilot-studio/: README.md
copilot-studio/topics/: auto-categorize.yaml  check-status.yaml  create-ticket.yaml  kb-search.yaml
docs/: architecture.md  capacity-planning.md  change-management.md  cost-analysis.md  data-model.md  deployment-guide.md  diagrams.md  disaster-recovery.md  gdpr-compliance.md  monitoring-alerting.md  security-model.md  testing-strategy.md  uat-plan.md
docs/decisions/: 001-dataverse-over-sharepoint-lists.md  002-azure-sql-reporting-warehouse.md  003-spfx-over-power-apps-iframe.md  004-copilot-studio-over-bot-framework.md
docs/images/: data-flow.mmd  deployment-pipeline.mmd  infrastructure.mmd  security-model.mmd  system-architecture.mmd
docs/runbooks/: agent-access-issues.md  dataverse-api-throttling.md  email-parsing-failure.md  power-bi-stale-data.md  sync-failure.md
functions/HelpDesk.Functions/: HelpDesk.Functions.csproj  Program.cs  local.settings.json.example
functions/HelpDesk.Functions.Tests/: AIClassificationServiceTests.cs  EmailToTicketTests.cs  HealthCheckTests.cs  HelpDesk.Functions.Tests.csproj  WebhookReceiverTests.cs
functions/HelpDesk.Functions/Functions/: ClassifyTicket.cs  DataverseSyncToSQL.cs  EmailToTicket.cs  GraphSyncUserProfiles.cs  HealthCheck.cs  SuggestResponse.cs  WebhookReceiver.cs
functions/HelpDesk.Functions/Middleware/: ExceptionHandlingMiddleware.cs
functions/HelpDesk.Functions/Properties/: launchSettings.json
functions/HelpDesk.Functions/Services/: AIClassificationService.cs  DataverseService.cs  DataverseSyncService.cs
infra/: main.bicep
infra/modules/: functionapp.bicep  keyvault-access.bicep  keyvault.bicep  monitoring.bicep  sql-access.bicep  sql.bicep
infra/parameters/: dev.bicepparam  prod.bicepparam
mockups/: 01-ticket-dashboard.html  02-ticket-detail-panel.html  03-new-ticket-form.html  04-kb-search.html  05-powerbi-dashboard.html  06-canvas-app-portal.html  07-teams-copilot-bot.html
power-platform/canvas-app/: README.md
power-platform/flows/: README.md
power-platform/seed-data/: categories.csv  departments.csv  sla-profiles.csv  subcategories.csv
power-platform/solutions/HelpDesk/: HelpDesk.cdsproj
powerbi/: HelpDesk-Reports.pbip
powerbi/HelpDesk-Reports.Dataset/: definition.pbidataset  model.bim
powerbi/HelpDesk-Reports.Report/: definition.pbir  pages.json
spfx/helpdesk-spfx/: gulpfile.js  jest.config.js  package-lock.json  package.json  tsconfig.json
spfx/helpdesk-spfx/config/: config.json  package-solution.json
spfx/helpdesk-spfx/src/__mocks__/: spMock.js
spfx/helpdesk-spfx/src/components/: KBArticleCard.tsx  NewTicketForm.tsx  PriorityIcon.tsx  StatusBadge.tsx  TicketCommentThread.tsx  TicketDetailPanel.tsx
sql/: aggregation-sprocs.sql  provision.sh  schema.sql  seed-date-dim.sql
sql/migrations/: 001-add-sync-state.sql
tests/integration/: README.md  setup.ps1  teardown.ps1  test.runsettings
tests/performance/: dashboard-load.js  sync-benchmark.js  ticket-creation.js
tests/security/: rbac-tests.ps1
tests/seed-data/: generate-test-tickets.ps1  sql-seed.sql
(+24 files in other folders)
